# ostro-veda-Logger

./: README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/ostro/veda/loggerService/: Logger.java
src/main/java/ostro/veda/service/: Logger.java
src/ostro/veda/: Logger.java
src/ostro/veda/logger/: Logger.java
src/ostro/veda/service/: Logger.java
